<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sourcedestination</groupId>
    <artifactId>sai-spark-mllib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Adapters for Spark MLlib components in SAI</description>
    <organization>
        <name>Source Destination</name>
        <url>www.sourcedestination.net</url>
    </organization>
    <name>SAI Spark MLlib Plugin</name>


    <dependencies>
        <dependency>
            <groupId>net.sourcedestination</groupId>
            <artifactId>funcles</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourcedestination</groupId>
            <artifactId>sai</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.11</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>
</project>